# update-server

./: .gitignore  .project  pom.xml
src/main/java/cc/piz/liu/controller/: FileMD5.java  UpdataController.java
src/main/java/com/limn/update/server/bean/: CoordinateVO.java  FileServerListVo.java  FileServerVo.java  QttUserInfoVo.java  ResponseVo.java  TaskRecordVo.java  WXCMUpdateVO.java
src/main/java/com/limn/update/server/bean/ele/: Activity.java  Attr.java  Core.java  EleFoodBean.java  EleMenuBean.java  EleMenuJsonBean.java  EleMenuSpecfood.java  EleShopActivitie.java  EleShopBean.java  EleShopBidding.java  EleShopDeliveryMode.java  EleShopFoldingRestaurant.java  EleShopJsonBean.java  EleShopPiecewiseAgentFee.java  EleShopRecommend.java  EleShopVo.java  Gradient.java  Limitation.java  Next.java  Target.java
src/main/java/com/limn/update/server/common/: BaseHttpConnection.java  BaseUtil.java  CompratorByLastModified.java  FileMD5.java  GetEleOrderInfo.java  Utils.java
src/main/java/com/limn/update/server/controller/: AutomationController.java  CompratorByLastModified.java  ElePullController.java  FileMD5.java  FirAppPackageInfoController.java  HelloWorldController.java  PgyerAppPackageInfoController.java  QTTController.java  RecordLogController.java  SshhwwController.java  TestController.java  UpdataController.java  WXCMController.java
src/main/java/com/limn/update/server/dao/: BaseDao.java  EleAnalysisDao.java  EleFoodDao.java  EleMenuDao.java  EleMenuFoodDao.java  EleMenuJsonDao.java  EleMenuSpecfoodDao.java  EleShopActivitieDao.java  EleShopDao.java  EleShopJsonDao.java  EleSpecfoodDao.java  FindCoordinateRecordDao.java  PersonEntityDao.java  QttRunRecordDao.java  QttUserAttachmentDao.java  QttUserDao.java  RecordLogDao.java  SshhwwAuthUuidDao.java  SshhwwConfigDao.java  SshhwwTaskDao.java  SshhwwTaskRecordDao.java  SshhwwTaskUuidDao.java  SshhwwUpdateDao.java  SshhwwinfoDao.java  WXCMUpdateDao.java  WXCMinfoDao.java
src/main/java/com/limn/update/server/dao/impl/: BaseDaoImpl.java  EleFoodDaoImpl.java  EleMenuDaoImpl.java  EleMenuFoodDaoImpl.java  EleMenuJsonDaoImpl.java  EleMenuSpecfoodDaoImpl.java  EleShopActivitieDaoImpl.java  EleShopDaoImpl.java  EleShopJsonDaoImpl.java  EleSpecfoodDaoImpl.java  FindCoordinateRecordDaoImpl.java  PersonEntityDaoImpl.java  QttRunRecordDaoImpl.java  QttUserAttachmentDaoImpl.java  QttUserDaoImpl.java  RecordLogDaoImpl.java  SshhwwAuthUuidDaoImpl.java  SshhwwConfigDaoImpl.java  SshhwwTaskDaoImpl.java  SshhwwTaskRecordDaoImpl.java  SshhwwTaskUuidDaoImpl.java  SshhwwUpdateDaoImpl.java  SshhwwinfoDaoImpl.java  WXCMUpdateDaoImpl.java  WXCMinfoDaoImpl.java
src/main/java/com/limn/update/server/entity/: EleFoodEntity.java  EleMenuEntity.java  EleMenuEntityPK.java  EleMenuFoodEntity.java  EleMenuJsonEntity.java  EleMenuSpecfoodEntity.java  EleShopActivitieEntity.java  EleShopEntity.java  EleShopJsonEntity.java  EleSpecfoodEntity.java  FindCoordinateRecordEntity.java  PersonEntity.java  QttImeiRecordEntity.java  QttRunRecordEntity.java  QttUserAttachmentEntity.java  QttUserDayGoldRecordEntity.java  QttUserEntity.java  RecordLogEntity.java  SshhhwwInfoEntity.java  SshhwwAuthUuidEntity.java  SshhwwConfigEntity.java  SshhwwTaskEntity.java  SshhwwTaskRecordEntity.java  SshhwwTaskUuidEntity.java  SshhwwUpdateEntity.java  WXCMInfoEntity.java  WXCMUpdateEntity.java
src/main/java/com/limn/update/server/enumeration/: QttUserAttachmentEnum.java  TaskEnum.java  WXCMEnum.java
src/main/java/com/limn/update/server/service/: ElePullService.java  FileServerService.java  QTTService.java  SshhwwService.java  WXCMService.java
src/main/java/com/limn/update/server/service/impl/: ElePullServiceImpl.java  FileServerServiceImpl.java  QTTServiceImpl.java  SshhwwServiceImpl.java  WXCMServiceImpl.java
src/main/java/com/qtt/bean/: User.java
src/main/java/com/qtt/common/: IMEIGen.java
src/main/java/com/qtt/console/: QuTouTiaoKeyWordDriverImpl.java  QuTouTiaoKeyWordType.java  QuTouTiaoMain.java  QuTouTiaoRunKeyWordImpl.java
src/main/resources/config/: config.properties  hibernate.cfg.xml  init.sql  log4j.properties  spring-mvc.xml  spring.xml  springmvc-servlet.xml
src/main/webapp/: UploadPage.jsp  autoconfig.html  autoresults.html  demo.html  index.html  jquery.html  jquery2.html  main.jsp  rename.jsp  test.html  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/bak/: CreateDelete.jsp  Example.txt  Noname1  ReadAll.jsp  Write.jsp  mdrd.jsp
src/main/webapp/css/: autotest.css  blog.css  filehandler.js  pagecontent.css
src/main/webapp/jquery-ui/js/: jquery-ui-1.10.4.custom.js  jquery-ui-1.10.4.custom.min.js
src/main/webapp/js/: filehandler.js  jquery-ui.js  post_message.js
src/main/webapp/tree/demo/: simple.html
