#####配置文件######
#####文件地址######

filepath=../apk/
uKey=7b3b37537365b024120b8d237596d388
_api_key=02c08774f69e718c59486a60e20d01d8




#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ele
jdbc.username = root
jdbc.password = 123456

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update