function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);


function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}


document.write("<table width='773' cellspacing='0' cellpadding='0'><tr><td height='137'><p>");
document.write("<iframe src='http://www.teda-chamber.org/tu1.htm' width='770' height='137' frameborder='no' border='0' marginwidth='0' marginheight='0' scrolling='no'>");
document.write("</iframe></p></td></tr></table>");
document.write("<div id='Layer1' style='position:absolute; left:76px; top:161px; width:110px; height:73px; z-index:1; visibility: hidden'>"); 
document.write("<table width='100%' cellspacing='1' cellpadding='0' bgcolor='#FFFFFF'><tr>");
document.write("<td height='20' bgcolor='912C45' align='center'><a href='#' class='b' target='_parent' onMouseOver=MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','show','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide','Layer10','','hide')>国际商会介绍&lt;&lt;</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='#' class='b' target='_parent' onMouseMove=MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','show','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide','Layer10','','hide')>工商联介绍&lt;&lt;</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='#' class='b' target='_parent' onMouseOver=MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','show','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide','Layer10','','hide')>私企协会介绍&lt;&lt;</a></td>");
document.write("</tr></table></div>");
document.write("<div id='Layer2' style='position:absolute; left:155px; top:161px; width:72px; height:55px; z-index:2; visibility: hidden'> ");
document.write("<table width='100%' cellspacing='1' cellpadding='0' bgcolor='#FFFFFF'>");
document.write("<tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/zhxw/gjxw/gjxw.htm' class='b' target='_parent'>国际新闻</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/zhxw/hyxw/hyxw.htm' class='b' target='_parent'>行业新闻</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/zhxw/bhxw/bhxw.htm' class='b' target='_parent'>滨海新闻</a></td>");
document.write("</tr></table></div>");
document.write("<div id='Layer3' style='position:absolute; left:185px; top:161px; width:79px; height:81px; z-index:3; visibility: hidden'> ");
document.write("<table width='100%' cellspacing='1' cellpadding='0' bgcolor='#FFFFFF'>");
document.write("<tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/xhjs/shzc1.htm' class='b' target='_parent'>商会章程</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/xhjs/shjj.htm' class='b' target='_parent'>商会简介</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/xhjs/shzn.htm' class='b' target='_parent'>商会职能</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/xhjs/shjg.htm' target='_parent' class='b'>商会架构</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='#' target='_parent' class='b'>领导简介</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/xhjs/shjs/dsj/dsj.htm' target='_parent' class='b'>大事记</a></td>");
document.write("</tr></table></div>");
document.write("<div id='Layer4' style='position:absolute; left:185px; top:185px; width:120px; height:93px; z-index:4; visibility: hidden'> ");
document.write("<table width='100%' cellspacing='1' cellpadding='0' bgcolor='#FFFFFF'>");
document.write("<tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/xhjs/gsl.htm' class='b' target='_parent'>工商联合会章程</a></td>");
document.write("<tr><td height='20' bgcolor='912C45' align='center'><a href='#' class='b' target='_parent'>领导简介</a></td>");
document.write("<tr><td height='20' bgcolor='912C45' align='center'><a href='#' class='b' target='_parent'>大事记</a></td>");
document.write("</tr></table></div>");
document.write("<div id='Layer5' style='position:absolute; left:185px; top:206px; width:81px; height:88px; z-index:5; visibility: hidden'> ");
document.write("<table width='100%' cellspacing='1' cellpadding='0' bgcolor='#FFFFFF'>");
document.write("<tr><td height='20' bgcolor='912C45' align='center'><a href='#' class='b' target='_parent'>私企协会章程</a></td>");
document.write("<tr><td height='20' bgcolor='912C45' align='center'><a href='#' class='b' target='_parent'>领导简介</a></td>");
document.write("<tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/xhjs/sqxhjs/dsj/dsj.htm' class='b' target='_parent'>大事记</a></td>");
document.write("</tr></table></div>");
document.write("<div id='Layer6' style='position:absolute; left:229px; top:161px; width:73px; height:82px; z-index:6; visibility: hidden'> ");
document.write("<table width='100%' cellspacing='1' cellpadding='0' bgcolor='#FFFFFF'>");
document.write("<tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/zcfg/gjfg/gjfg.htm' class='b' target='_parent'>国家法规</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/zcfg/hyfg/hyfg.htm' class='b' target='_parent'>行业法规</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/zcfg/xqfg/xqfg.htm' class='b' target='_parent'>新区法规</a></td>");
document.write("</tr></table></div>");
document.write("<div id='Layer7' style='position:absolute; left:301px; top:161px; width:74px; height:63px; z-index:7; visibility: hidden'> ");
document.write("<table width='100%' cellspacing='1' cellpadding='0' bgcolor='#FFFFFF'>");
document.write("<tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/xhhd/hdjs/hdjs.htm' class='b' target='_parent'>活动介绍</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='#' class='b' target='_parent'>活动推荐</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://jsp.enorth.com.cn/teda/reg/jion.jsp' class='b' target='_blank'>网上报名</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='#' class='b'>培训中心</a></td>");
document.write("</tr></table></div>");
document.write("<div id='Layer8' style='position:absolute; left:380px; top:161px; width:73px; height:82px; z-index:8; visibility: hidden'> ");
document.write("<table width='100%' cellspacing='1' cellpadding='0' bgcolor='#FFFFFF'>");
document.write("<tr><td height='20' bgcolor='912C45' align='center'><a href='#' class='b' target='_parent'>行业动态</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='#' class='b' target='_parent'>企业风采</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='#' target='_parent' class='b'>新入会企业</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/hyzq/shyk/2003_2/ml.htm' class='b'>商会月刊</a></td>");
document.write("</tr></table></div>");
document.write("<div id='Layer9' style='position:absolute; left:453px; top:161px; width:77px; height:88px; z-index:9; visibility: hidden'> ");
document.write("<table width='100%' cellspacing='1' cellpadding='0' bgcolor='#FFFFFF'>");
document.write("<tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/hyjlb/hsjlb/hsjlb.htm' class='b' target='_parent'>回声俱乐部</a></td>");
document.write("</tr><tr> ");
document.write("<td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/hyjlb/ygxd/ygxd.htm' class='b' target='_parent'>阳光行动</a></td>");
document.write("</tr></table></div>");
document.write("<div id='Layer10' style='position:absolute; left:533px; top:161px; width:76px; height:95px; z-index:10; visibility: hidden'> ");
document.write("<table width='100%' cellspacing='1' cellpadding='0' bgcolor='#FFFFFF'>");
document.write("<tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/hyhy/dztx/dztx.htm' class='b' target='_parent'>电子通讯</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/hyhy/fczy/fczy.htm' class='b' target='_parent'>房产置业</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/hyhy/jxjg/jxjg.htm' target='_parent' class='b'>机械加工</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/hyhy/swzy/swzy.htm' class='b' target='_parent'>生物制药</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/hyhy/spyl/spyl.htm' target='_parent' class='b'>食品饮料</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/hyhy/qthy/qthy.htm' target='_parent' class='b'>其他行业</a></td>");
document.write("</tr></table></div>");

document.write("<div id='Layer11' style='position:absolute; left:620px; top:161px; width:80px; height:95px; z-index:11; visibility: hidden'> ");
document.write("<table width='100%' cellspacing='1' cellpadding='0' bgcolor='#FFFFFF'>");
document.write("<tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/hyhy/dztx/dztx.htm' class='b' target='_parent'>私营公司</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/hyhy/fczy/fczy.htm' class='b' target='_parent'>外商投资企业</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/hyhy/jxjg/jxjg.htm' target='_parent' class='b'>内资公司</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/hyhy/swzy/swzy.htm' class='b' target='_parent'>内资企业法人</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/hyhy/spyl/spyl.htm' target='_parent' class='b'>内资营业</a></td>");
document.write("</tr><tr><td height='20' bgcolor='912C45' align='center'><a href='http://www.teda-chamber.org/hyhy/qthy/qthy.htm' target='_parent' class='b'>内资分公司</a></td>");
document.write("</tr></table></div>");

document.write("<table width='770' cellspacing='0' cellpadding='0' height='24'>	");
document.write("<tr><td><img src='http://www.teda-chamber.org/ima/1/dh3.jpg' width='770' height='22' usemap='#Map' border='0'></td>");
document.write("</tr></table><map name='Map'> ");
document.write("<area shape='rect' coords='3,3,73,26' href='http://www.teda-chamber.org/home.htm' target='_parent' onMouseOver=MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide','Layer10','','hide')>");
document.write("<area shape='rect' coords='81,3,147,30' href='#' onMouseOver=MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide','Layer10','','hide','Layer11','','hide')>");
document.write("<area shape='rect' coords='157,3,222,28' href='#' onMouseMove=MM_showHideLayers('Layer1','','hide','Layer2','','show','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide','Layer10','','hide','Layer11','','hide')>");
document.write("<area shape='rect' coords='230,4,296,24' href='#' onMouseOver=MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','show','Layer7','','hide','Layer8','','hide','Layer9','','hide','Layer10','','hide','Layer11','','hide')>");
document.write("<area shape='rect' coords='305,3,373,24' href='#' onMouseOver=MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','show','Layer8','','hide','Layer9','','hide','Layer10','','hide','Layer11','','hide')>");
document.write("<area shape='rect' coords='380,3,443,24' href='#' onMouseOver=MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','show','Layer9','','hide','Layer10','','hide','Layer11','','hide')>");
document.write("<area shape='rect' coords='452,3,535,28' href='#' onMouseOver=MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','show','Layer10','','hide','Layer11','','hide')>");
document.write("<area shape='rect' coords='620,2,698,26' href='#' onMouseOver=MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide','Layer10','','hide','Layer11','','show')>");
document.write("<area shape='rect' coords='543,2,610,28' href='#' onMouseOver=MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide','Layer10','','show','Layer11','','hide')>");
document.write("<area shape='rect' coords='700,3,771,22' href='#' onMouseOver=MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer7','','hide','Layer8','','hide','Layer9','','hide','Layer10','','hide','Layer11','','hide')>");
document.write("</map>");